<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/todos_toolbar"
        style="@style/ToolbarStyle" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/todo_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.devmoroz.moneyme.widgets.EmptyRecyclerView
                android:id="@+id/todoRecyclerView"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/todosEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:src="@drawable/ic_empty_notes"
                android:layout_marginBottom="16dp"
                android:tint="@color/disable_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/disable_gray"
                android:text="@string/todo_empty_text"
                style="@style/Text.Body2"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>