<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/card_view_main"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="0.01dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/card_main_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/card_main_categoryColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/circle"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_main_categoryLetter"
                            style="@style/Text.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-3dp"
                            android:textAllCaps="true"
                            android:text="16"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </FrameLayout>
                <LinearLayout
                    android:id="@+id/card_linear_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card_main_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Medium Text"
                        style="@style/Text.Body2" />

                    <TextView
                        android:id="@+id/card_main_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="8dp"
                        android:text="New Text"
                        style="@style/Text.Body2"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/card_main_tags"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tag text"
                            style="@style/Text.Caption"/>

                        <TextView
                            android:id="@+id/card_main_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="8dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            style="@style/Text.Caption"
                            android:text="Account/Date" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/card_main_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textColor="@color/colorSecondaryText"
                android:visibility="gone"/>
        </LinearLayout>

        <com.devmoroz.moneyme.widgets.AspectRatioImageView
            android:id="@+id/card_main_attachedPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:aspectRatioEnabled="true"
            card_view:aspectRatio="1.78"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_top"
            android:gravity="right"
            android:padding="1dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_gray"
                android:background="@drawable/white_button"
                android:padding="8dp"
                android:id="@+id/card_main_editButton"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_gray"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/card_main_deleteButton"
                android:background="@drawable/white_button"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
