<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_add_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:hint="@string/account_name">

    <EditText android:id="@+id/accountAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/Text.Subhead"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="4dp"
        android:textAppearance="@style/Text.Subhead"
        android:layout_gravity="center"
        android:text="@string/type"/>
    <Spinner
        android:id="@+id/accountAddType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/Text.Subhead"
        android:minHeight="?android:attr/listPreferredItemHeight"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_add_accont_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/opening_amount"
        android:minHeight="?android:attr/listPreferredItemHeight">

    <EditText android:id="@+id/accountAddBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/Text.Subhead"
        android:inputType="number|numberDecimal"
        android:maxLength="9"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>