<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/widgetBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_bottom"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:orientation="horizontal">
            <me.grantland.widget.AutofitTextView
                android:id="@+id/dashboard_total_balance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:text="Баланс: 2000$"
                style="@style/Text.Body2"
                app:minTextSize="12sp"/>
            <me.grantland.widget.AutofitTextView
                android:id="@+id/text_date_period"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="right"
                android:text="Nov 05 - Dec 1"
                style="@style/Text.Body1"
                app:minTextSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp"
                android:background="@drawable/line_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_total_income"
                    style="@style/Text.Body1"/>

                <TextView
                    android:id="@+id/walletTotalIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="12345.00 $"
                    android:textColor="@color/positive_amount"
                    style="@style/Text.Title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_total_outcome"
                    style="@style/Text.Body1" />
                <TextView
                    android:id="@+id/walletTotalOutcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="12345.00 $"
                    android:gravity="center"
                    android:textColor="@color/negative_amount"
                    style="@style/Text.Title" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.devmoroz.moneyme.widgets.EmptyRecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <LinearLayout
        android:id="@+id/walletHistoryEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

       <TextView
           android:id="@+id/walletHistoryEmptyText1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="@color/disable_gray"
           android:text="@string/no_data_available"
           style="@style/Text.Title"/>

        <TextView
            android:id="@+id/walletHistoryEmptyText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_data_add_new"
            android:textColor="@color/disable_gray"
            style="@style/Text.Subhead"/>

    </LinearLayout>

</LinearLayout>