<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="84dp" >
    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/image_cheque"
        android:src="@drawable/ic_image_black"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:contentDescription="Добавить фото"
        android:scaleType="centerCrop" >
    </ImageView>
    <ImageView
        android:id="@+id/image_delete_cheque"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:src="@drawable/ic_close" />
</RelativeLayout>