<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_widget"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:elevation="4dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bottom"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Баланс: 2000$"
            android:textAppearance="@style/Text.Title"
            android:textColor="@color/colorWhite"
            android:shadowColor="#121212"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.5"/>

        <LinearLayout
            android:id="@+id/widget_accounts_balance_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                style="@style/Text.Subhead"
                android:id="@+id/widget_accounts_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/balance"
                android:textColor="@color/colorWhite"
                android:shadowColor="#121212"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.5"/>

            <TextView
                android:id="@+id/widget_accounts_balance"
                style="@style/Text.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:shadowColor="#121212"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.5"
                android:text="100.58 $" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/widget_note"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon_selector"
        android:gravity="center"
        android:padding="4dp"
        android:src="@drawable/ic_subject_white_36dp" />

    <ImageView
        android:id="@+id/widget_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon_selector"
        android:gravity="center"
        android:padding="4dp"
        android:src="@drawable/ic_add_circle_white_36dp" />

    <ImageView
        android:id="@+id/widget_minus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon_selector"
        android:gravity="center"
        android:padding="4dp"
        android:src="@drawable/ic_remove_circle_white_36dp" />
    </LinearLayout>
</LinearLayout>