# MoneyMe

./: README.md
MoneyMe/MoneyMe/: build.gradle  proguard-rules.txt
MoneyMe/MoneyMe/src/main/: AndroidManifest.xml
MoneyMe/MoneyMe/src/main/assets/: currencies.csv
MoneyMe/MoneyMe/src/main/java/com/devmoroz/moneyme/: AboutActivity.java  AddIncomeActivity.java  AddOutcomeActivity.java  AddTransferActivity.java  AlarmService.java  DetailsActivity.java  DriveSyncBackupActivity.java  FirstRunIntro.java  FullScreenImageActivity.java  MainActivity.java  MapActivity.java  MoneyApplication.java  NotesActivity.java  ReportActivity.java  ScheduleAlarmReceiver.java  SettingsActivity.java  SnoozeActivity.java  StartOnBoot.java  TagsActivity.java  TodoActivity.java
MoneyMe/MoneyMe/src/main/java/com/devmoroz/moneyme/adapters/: AccountSpinnerAdapter.java  AccountSpinnerWithIconsAdapter.java  AccountsAdapter.java  CategoryHistoryAdapter.java  CategorySpinnerWithIconsAdapter.java  ColorChooserDialogAdapter.java  GoalsAdapter.java  HistoryAdapter.java  TagsAdapter.java  TodosAdapter.java
MoneyMe/MoneyMe/src/main/java/com/devmoroz/moneyme/dao/: AccountDAO.java  BudgetDAO.java  CategoryDAO.java  CurrencyDAO.java  GoalDAO.java  PayeeDAO.java  TagDAO.java  TodoDAO.java  TransactionDAO.java
MoneyMe/MoneyMe/src/main/java/com/devmoroz/moneyme/eventBus/: BusProvider.java  ChartSliceClickedEvent.java  DBRestoredEvent.java  OnGeoUtilResultListener.java  OnPermissionRequestedListener.java  SearchTriggered.java  WalletChangeEvent.java  onGetLocationListener.java
MoneyMe/MoneyMe/src/main/java/com/devmoroz/moneyme/export/: BackupRestoreHelper.java  CSVexport.java  ExportAsyncTask.java  ExportParams.java  Exporter.java  ImportAsyncTask.java  Importer.java
MoneyMe/MoneyMe/src/main/java/com/devmoroz/moneyme/fragments/: AccountsFragment.java  ChartFragment.java  GoalsFragment.java  HistoryFragment.java  SettingsFragment.java
MoneyMe/MoneyMe/src/main/java/com/devmoroz/moneyme/helpers/: CurrencyHelper.java  DBDefaults.java  DBHelper.java  GeocodeHelper.java  GoogleApiHelper.java  PermissionsHelper.java
MoneyMe/MoneyMe/src/main/java/com/devmoroz/moneyme/logging/: L.java
MoneyMe/MoneyMe/src/main/java/com/devmoroz/moneyme/models/: Account.java  BudgetPeriodType.java  Category.java  CreatedItem.java  Currency.java  Goal.java  LegendDetails.java  Location.java  MapDataType.java  MapMode.java  Payee.java  SyncState.java  Tag.java  TempLocation.java  Todo.java  Transaction.java  (+2 more)
MoneyMe/MoneyMe/src/main/res/anim/: shake.xml
MoneyMe/MoneyMe/src/main/res/drawable/: circle.xml  fab_label_background.xml  line_bottom.xml  list_selector_focused.xml  list_selector_pressed.xml  pref_color.xml  pref_color_sub.xml
MoneyMe/MoneyMe/src/main/res/layout/: account_row.xml  account_type_row.xml  account_type_row_white.xml  accounts_fragment.xml  activity_about.xml  activity_add_income.xml  activity_add_outcome.xml  activity_add_transfer.xml  activity_details.xml  activity_dropbox_files.xml  activity_dropbox_login.xml  activity_fullscreen_image.xml  activity_main.xml  activity_map.xml  activity_notes.xml  activity_reports.xml  activity_tags.xml  activity_todo.xml  activity_widget_configuration.xml  cancel_save_buttons.xml  card_history.xml  card_todo.xml  category_history_row.xml  category_row.xml  chart_fragment.xml  chart_legend_detail_row.xml  custom_checkbox_pref.xml  custom_pref.xml  dialog_calculator.xml  dialog_colors_item.xml  dialog_daterange_picker.xml  dialog_edit.xml  dialog_fragment_add_account.xml  dialog_fragment_add_goal.xml  dialog_location.xml  dropbox_files_row.xml  events_list_widget.xml  goal_row.xml  goals_fragment.xml  history_for_category_fragment.xml  (+16 more)
MoneyMe/MoneyMe/src/main/res/menu/: menu_account.xml  menu_income.xml  menu_main.xml  menu_navigation.xml  menu_notes.xml  menu_outcome.xml  menu_popup_todo.xml  menu_preferences.xml  menu_tags.xml  menu_todo.xml  menu_transaction.xml
MoneyMe/MoneyMe/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  license.xml  strings.xml  strings_consts.xml  styles.xml
MoneyMe/MoneyMe/src/main/res/values-v21/: styles.xml
MoneyMe/MoneyMe/src/main/res/values-v23/: styles.xml
MoneyMe/MoneyMe/src/main/res/xml/: preferences.xml  wallet_widget_provider.xml
MoneyMe/app/: build.gradle  proguard-rules.pro
MoneyMe/app/src/androidTest/java/com/devmoroz/moneyme/: ApplicationTest.java
MoneyMe/app/src/main/: AndroidManifest.xml
MoneyMe/app/src/main/java/com/devmoroz/moneyme/: AddIncomeActivity.java  AddItemActivity.java  AddOutcomeActivity.java  AlarmService.java  DetailsActivity.java  DropboxLoginActivity.java  DropboxSyncActivity.java  FirstRunIntro.java  FullScreenImageActivity.java  MainActivity.java  MoneyApplication.java  SettingsActivity.java  StartOnBoot.java
MoneyMe/app/src/main/res/anim/: fab_grow.xml
MoneyMe/app/src/main/res/drawable/: circle_green.xml  circle_red.xml  line_right.xml  line_top.xml  white_button.xml
MoneyMe/app/src/main/res/layout/: account_row.xml  account_type_row.xml  accounts_fragment.xml  activity_about.xml  activity_add_income.xml  activity_add_item.xml  activity_add_outcome.xml  activity_details.xml  activity_fullscreen_image.xml  activity_main.xml  card_history.xml  card_main.xml  category_row.xml  chart_fragment.xml  chart_legend_detail_row.xml  custom_checkbox_pref.xml  custom_pref.xml  dialog_calculator.xml  dialog_fragment_add_account.xml  dialog_fragment_add_goal.xml  dropbox_files_row.xml  example_fragment.xml  goal_row.xml  goals_fragment.xml  history_fragment.xml  intro_finish.xml  navigation_header.xml  pie_marker_view.xml  preference_help.xml  preference_numberpicker_dialog.xml  settings_activity.xml
MoneyMe/app/src/main/res/menu/: menu_goal_item.xml  menu_main.xml  menu_navigation.xml  menu_outcome.xml  menu_preferences.xml
MoneyMe/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  drawer_tabs.xml  license.xml  strings.xml  strings_consts.xml  styles.xml
MoneyMe/app/src/main/res/values-v21/: styles.xml
MoneyMe/app/src/main/res/xml/: preference.xml  preferences.xml
(+160 files in other folders)
