<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/add_outcome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_out_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <EditText
                android:id="@+id/add_outcome_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:hint="Сумма:"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Категория:" />

            <Spinner
                android:id="@+id/add_outcome_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/TextView03"
                android:entries="@array/transaction_categories" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_outcome_category"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:text="Дата:"/>

            <TextView
                android:id="@+id/add_outcome_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TextView07"
                android:layout_toRightOf="@+id/TextView03"
                android:text="12-12-12">

            </TextView>

            <ImageView android:id="@+id/add_outcome_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TextView07"
                android:layout_toRightOf="@+id/add_outcome_date"
                android:layout_marginLeft="15dp"
                android:onClick="showDatePickerDialog"
                android:src="@drawable/ic_calendar_dark"/>

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_outcome_date"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:text="Заметка:"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TextView06"
                android:layout_toRightOf="@+id/TextView03"
                app:counterEnabled="true"
                app:counterMaxLength="200">

                <EditText
                    android:id="@+id/add_outcome_note"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine|textAutoComplete"
                    android:maxLength="200"
                    android:maxLines="2"/>
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_outcome">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_outcome_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/floating_action_button"
        app:fabSize="normal"
        android:layout_gravity="bottom|right|end"
        app:backgroundTint="@color/colorGreen"
        android:src="@drawable/ic_fab_check" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>