<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:id="@+id/card_view_main"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="0.01dp">

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/card_view_main_color"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sed a euismod dui"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/card_main_amount"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fasdfsdf"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/card_main_description"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right|end"
           android:id="@+id/card_main_date"
           android:text="12-12-12"/>

   </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>