<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/history">

        <android.support.v7.preference.ListPreference
            android:key="@string/pref_history_order"
            android:title="@string/pref_history_order_title"
            android:summary="%s"
            android:entries="@array/pref_history_order_options"
            android:entryValues="@array/pref_history_order_values"
            android:defaultValue="@string/pref_history_order_value_desc"
            android:layout="@layout/custom_pref"/>

        <android.support.v7.preference.ListPreference
            android:key="@string/pref_history_period"
            android:title="@string/pref_history_period_title"
            android:summary="%s"
            android:entries="@array/pref_history_period_options"
            android:entryValues="@array/pref_history_period_values"
            android:defaultValue="0"
            android:layout="@layout/custom_pref"/>




    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/calendar">

        <com.devmoroz.moneyme.utils.preference.NumberPickerPreference
            android:defaultValue="1"
            android:key="@string/pref_month_start"
            android:title="@string/pref_month_start_title"
            app:maxValue="28"
            app:minValue="1"
            android:layout="@layout/custom_pref"/>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/backup">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_auto_backup"
            android:title="@string/auto_backup"
            android:layout="@layout/custom_checkbox_pref"/>

        <android.support.v7.preference.ListPreference
            android:key="@string/pref_backup_frequency"
            android:title="@string/pref_backup_frequency_title"
            android:summary="%s"
            android:entries="@array/pref_backup_frequency_options"
            android:entryValues="@array/pref_backup_frequency_values"
            android:defaultValue="1"
            android:dependency="@string/pref_auto_backup"
            android:layout="@layout/custom_pref"/>


    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>